# manual-inventory-system-java

./: .gitignore  README.md  pom.xml
src/main/java/com/manual/: AboutController.java  ManualDatabaseConnection.java  ManualRunComponent.java
src/main/java/com/manual/collections/: ProductCollections.java
src/main/java/com/manual/dashboard/: AnnualSalesController.java  DashboardController.java  TrendingSalesController.java
src/main/java/com/manual/exception/: InvalidStockAmountException.java
src/main/java/com/manual/login/: LoginController.java
src/main/java/com/manual/menu/: MenuController.java
src/main/java/com/manual/model/: Order.java  OrderCollections.java  Product.java  ProductCollections.java
src/main/java/com/manual/orders/: OrdersController.java
src/main/java/com/manual/productManagement/: AddProductController.java  ProductListController.java  ProductUpdateController.java
src/main/resources/com.manual.main/: about.fxml  add_employee.fxml  annual_sales.fxml  dashboard.fxml  list_products.fxml  login.fxml  menu.fxml  menu_1.fxml  menu_2.fxml  orders.fxml  trending_products.fxml  update_stock.fxml
src/test/java/: OrdersTest.java  TestProduct.java
